<?php
if (!empty($_SERVER['argv'][1])) {
    // Create controller
    if ($_SERVER['argv'][1] == 'make:controller') {
        if (!empty($_SERVER['argv'][2])) {
            // Get controller name
            $controllerName = $_SERVER['argv'][2];
            
            // Check controller exist
            if (!file_exists('app/controllers/'.$controllerName.'.php')) {
                $data = '<?php

class '.$controllerName.' extends Controller {
    public $data = [], $model = [];
    public function __construct(){
        // construct
    }
    public function index(){
        // Index
    }
}
                ';
                file_put_contents('app/controllers/'.$controllerName.'.php', $data);
                echo "\033[32mTao controller $controllerName.php thanh cong \033[0m";
            }
            else {
                echo "\033[31mController $controllerName da ton tai\033[0m";
            }
        }
    }

    // Delete controller
    if ($_SERVER['argv'][1] == 'delete:controller') {
        if (!empty($_SERVER['argv'][2])) {
            // Get controller name
            $controllerName = $_SERVER['argv'][2];
            
            // Check controller exist
            if (file_exists('app/controllers/'.$controllerName.'.php')) {
                unlink('app/controllers/'.$controllerName.'.php');
                echo "\033[32mXoa controller $controllerName.php thanh cong  \033[0m\n";
            }
            else {
                echo "\e[93mController $controllerName.php khong ton tai \e[0m\n";
            }
        }
    }
}
